LOAD MogileFS

CREATE POOL mogilelookups
	POOL mogilelookups ADD 127.0.0.1:8078

CREATE SERVICE mogilefs
	SET listen       = 0.0.0.0:8079
	SET role         = reverse_proxy
	SET pool         = mogilelookups
	SET enable_reproxy = true
ENABLE mogilefs


CREATE SERVICE mogilelookup
	SET listen        = 0.0.0.0:8078
	SET role          = web_server
	SET docroot       = /usr/mogdata

	MOGILEFS domain   = mogile

	# separate trackers by comma
	MOGILEFS trackers = 127.0.0.1:7001
	MOGILEFS fallback = false

	# optional, max amount of fetch records to keep for statistics.
	MOGILEFS max_recent = 100

	# ETag support, save bandwidth.
	MOGILEFS etag       = true

	# async implementation (faster, does not stall event loop on mogilefs lookups).
	MOGILEFS async      = true
	SET plugins 	    = MogileFS
ENABLE mogilelookup


# always good to keep an internal management port open:
# CREATE SERVICE mgmt
#   SET role   = management
#   SET listen = 127.0.0.1:60000
# ENABLE mgmt
